Net8/DbSharpApplication/ConnectionStringWindow.xaml

<Window x:Class="DbSharpApplication.ConnectionStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbSharpApplication"
        mc:Ignorable="d"        
        Title="DbSharpApplication" Height="900" MinHeight="500" Width="1200" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Click="AddButton_Click" Height="32" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        <ListView x:Name="ConnectionStringListView" Grid.Column="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,32,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="EditPanel" Grid.Column="1" DataContext="{Binding ElementName=ConnectionStringListView, Path=SelectedItem}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="NameLabel" Content="Name" 
                       Height="32" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                <TextBox Text="{Binding Name}" Height="32" FontSize="20"
                         VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
                <Label x:Name="ConnectionStringLabel" Content="ConnectionString" 
                       Height="32" VerticalAlignment="Top" Margin="0,80,0,0"></Label>
                <TextBox Text="{Binding ConnectionString}" Height="32" FontSize="20"
                         VerticalAlignment="Top" Margin="0,110,0,0"></TextBox>
            </Grid>
            <Button x:Name="DeleteButton" Grid.Row="1"
                    Click="DeleteButton_Click" Height="32" Content="Delete" Width="60"/>
        </Grid>
    </Grid>
</Window>
