Net8/DbSharpApplication/DatabaseDefinitionWindow.xaml

<Window x:Class="DbSharpApplication.DatabaseDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbSharpApplication"
        mc:Ignorable="d"
        Title="Database definition generate window" 
        Height="800" Width="700" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10,10,10,10">
            <TabItem Header="Table" IsSelected="True" FontSize="20" Padding="10,5">
                <TextBox x:Name="TableTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="12"></TextBox>
            </TabItem>
            <TabItem Header="StoredProcedure" FontSize="20" Padding="10,5">
                <TextBox x:Name="StoredProcedureTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="12"></TextBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Label Name="StatusBarLabel" Margin="10,10,180,10"/>
            <Button Name="ExecuteButton" Content="_Execute" FontSize="20"
                    Margin="0,10,135,10" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="125"/>
            <Button Name="CloseButton" Content="_Close"  FontSize="20"
                    Margin="0,10,10,10" Click="CloseButton_Click" HorizontalAlignment="Right" Width="125" />
        </Grid>
    </Grid>
</Window>
