Net7/HigLabo.LanguageTextApplication/MainWindow.xaml

<Window x:Class="LanguageTextApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageTextApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LanguateTextApplication" Height="800" Width="800" MinHeight="600" MinWidth="500">
    <Grid Margin="10">
        <Grid Grid.Row="0" x:Name="SettingPanel" 
              DataContext="{Binding Path=StoredProcedure}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="250"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ParameterGridRow" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Name="ResultSetGridRow" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid x:Name="FolderListPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" Width="100"/>
                            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" Height="30" Width="100"/>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="FolderListView" Margin="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding SourceFolderPath}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <GridSplitter Name="ParameterResultSetSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="true" ResizeDirection="Columns" Width="5" />
                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=FolderListView, Path=SelectedItem}">
                        <Grid VerticalAlignment="Top" Height="70">
                            <Label Content="Source folder path" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Text="{Binding SourceFolderPath}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="70">
                            <Label Content="C# file name" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Text="{Binding CSharpFileName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="70">
                            <Label Content="Root namespace" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Text="{Binding RootNamespaceName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="70">
                            <Label Content="Class name" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                            <TextBox Text="{Binding ClassName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Content="Execute" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" x:Name="LogPanel" Visibility="Hidden" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="LogListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <TextBox Text="{Binding Text}" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" x:Name="ShowSettingPanelButton" Click="ShowSettingPanelButton_Click" Content="Close" HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
