Net7/HigLabo.LanguageTextApplication/MainWindow.xaml

<Window x:Class="LanguageTextApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageTextApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinHeight="600" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid x:Name="FolderListPanel">
                <ListView x:Name="FolderListView" Margin="10,10,10,56">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding SourceFolderPath}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
                    <Button x:Name="AddButton" Click="AddButton_Click" Content="Add" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Content="Execute" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" x:Name="EditPanel" Visibility="Hidden">
                <Grid VerticalAlignment="Top" Height="60">
                    <Label Content="Source folder path" Height="30" Margin="10,0,10,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding SourceFolderPath}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="60">
                    <Label Content="C# file name" Height="30" Margin="10,0,10,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding CSharpFileName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="60">
                    <Label Content="Root namespace" Height="30" Margin="10,0,10,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding RootNamespaceName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="60">
                    <Label Content="Class name" Height="30" Margin="10,0,10,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding ClassName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60">
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="LogListView" Margin="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <TextBox Text="{Binding Text}" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
