Net5/Tools/DbSharp/DbSharpApplication/Windows/ImportObjectWindow.xaml

<Window x:Class="HigLabo.DbSharpApplication.ImportObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HigLabo.DbSharpApplication.Properties"
        Title="ImportObjectWindow" Height="700" Width="900"
        MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Name="ConnectionStringComboBox"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}" Padding="0"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="ConnectButton" Content="{x:Static p:Resources.Menu_Connect}" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="74" Click="ConnectButton_Click" Height="21"/>
            <CheckBox Name="ImportAllCheckBox" Content="{x:Static p:Resources.Menu_GetAll}" VerticalContentAlignment="Center"
                          Margin="563,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <CheckBox x:Name="TableSelectAllCheckBox" Content="{x:Static p:Resources.SelectAll}" VerticalContentAlignment="Center"
            	Checked="TableSelectAllCheckBox_Checked"
            	Unchecked="TableSelectAllCheckBox_Checked" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ListBox Name="TableListBox" SelectionMode="Extended" Margin="0,24,0,0"
                         KeyDown="ToggleListBoxItemChecked"
                         ItemTemplate="{StaticResource ResourceKey=DatabaseObjectDataTemplate}">
                </ListBox>
                <Label Name="UseTableFeatureUnableText" Content="{x:Static p:Resources.UseTableFeatureUnableText}" Visibility="Hidden"
                       Background="#f0f0f0"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox Name="StoredProcedureSelectAllCheckBox" Content="{x:Static p:Resources.SelectAll}" VerticalContentAlignment="Center"
                          Checked="StoredProcedureSelectAllCheckBox_Checked"
                          Unchecked="StoredProcedureSelectAllCheckBox_Checked" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ListBox Name="StoredProcedureListBox" SelectionMode="Extended" Margin="0,24,0,0"
                         KeyDown="ToggleListBoxItemChecked"
                         ItemTemplate="{StaticResource ResourceKey=DatabaseObjectDataTemplate}">
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <CheckBox x:Name="UserDefinedTableTypeSelectAllCheckBox" Content="{x:Static p:Resources.SelectAll}" VerticalContentAlignment="Center"
            	Checked="UserDefinedTableTypeSelectAllCheckBox_Checked"
            	Unchecked="UserDefinedTableTypeSelectAllCheckBox_Checked" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ListBox Name="UserDefinedTableTypeListBox" SelectionMode="Extended" Margin="0,24,0,0"
                         KeyDown="ToggleListBoxItemChecked"
                         ItemTemplate="{StaticResource ResourceKey=DatabaseObjectDataTemplate}">
                </ListBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="AddToIgnoreListButton" Content="{x:Static p:Resources.Menu_AddToIgnoreList}" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="40" Click="AddToIgnoreListButton_Click" HorizontalAlignment="Left" Width="120"/>
            <CheckBox x:Name="ForeignKeyCheckBox" Content="{x:Static p:Resources.DisableForeignKey}" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="155,18,0,0"/>
            <Button Name="ExecuteButton" Content="{x:Static p:Resources.Menu_Execute}" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="40" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="76"/>
            <Button Name="QuitButton" Content="{x:Static p:Resources.Menu_Quit}" Margin="0,0,16,10" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        </Grid>

    </Grid>
</Window>
