Net5/Tools/DbSharp/DbSharpApplication/Windows/ManageConnectionStringWindow.xaml

<Window x:Class="HigLabo.DbSharpApplication.ManageConnectionStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HigLabo.DbSharpApplication.Properties"
        Title="Manage Connection String" Width="700" Height="500"
        MinWidth="500" MinHeight="200" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="AddConnectionStringButton" Content="{x:Static p:Resources.Menu_Add}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="AddConnectionStringButton_Click" Height="35"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="ConnectionStringListBox" Margin="10,10,10,49"
                     MouseDoubleClick="ConnectionStringListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="EditButton" Content="{x:Static p:Resources.Menu_Edit}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="85" Click="EditButton_Click" Height="35" VerticalAlignment="Bottom"/>
            <Button Name="DeleteButton" Content="{x:Static p:Resources.Menu_Delete}" HorizontalAlignment="Left" Margin="98,0,0,10" Width="85" Click="DeleteButton_Click" Height="35" VerticalAlignment="Bottom"/>
            <Button Name="QuitButton" Content="{x:Static p:Resources.Menu_Quit}" Margin="0,0,10,10" Click="QuitButton_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
        </Grid>
    </Grid>
</Window>
