Tools/DbSharp/DbSharpApplication/Windows/ImportObjectGenerateFileWindow.xaml

<Window x:Class="HigLabo.DbSharpApplication.ImportObjectGenerateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HigLabo.DbSharpApplication.Properties"
        Title="Import Object Generate Files" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="300"
        Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Database Connection" HorizontalAlignment="Left" Margin="10,11,0,0" Padding="0" VerticalAlignment="Top" Width="139" Height="20"/>
            <ComboBox Name="ConnectionStringComboBox" Margin="154,10,10,0" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}" Padding="0"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="SourceCode Output" HorizontalAlignment="Left" Margin="10,36,0,0" Padding="0" VerticalAlignment="Top" Width="139" Height="20"/>
            <TextBox Name="OutputDirectoryPathTextBox" Padding="0" Height="20" Margin="154,36,10,0" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Top" />
            <Label Content="RootNamespaceName" HorizontalAlignment="Left" Margin="10,61,0,0" Padding="0" VerticalAlignment="Top" Width="139" Height="20"/>
            <TextBox Name="NamespaceNameTextBox" Padding="0" Height="20" Margin="154,61,10,0" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Top" />
            <Label Content="DatabaseKey" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Padding="0" Height="20"/>
            <TextBox Name="DatabaseKeyTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="154,86,0,0" TextWrapping="NoWrap" 
                     VerticalAlignment="Top" Width="170"/>
            <CheckBox Name="ImportAllObjectCheckBox" Content="{x:Static p:Resources.GetAll}" HorizontalAlignment="Left" Margin="154,111,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="ExecuteButton" Content="{x:Static p:Resources.Menu_Execute}" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="40" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="76"/>
            <Button Name="QuitButton" Content="{x:Static p:Resources.Menu_Quit}" Margin="0,0,16,10" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        </Grid>
    </Grid>
</Window>
