NetStandard/Tools/DbSharp/DbSharpApplication/Windows/CopyResultSetWindow.xaml

<Window x:Class="HigLabo.DbSharpApplication.CopyResultSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HigLabo.DbSharpApplication"
        xmlns:p="clr-namespace:HigLabo.DbSharpApplication.Properties"
        Title="Copy ResultSet settings" Width="800" Height="600" 
        MinWidth="700" MinHeight="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Source"></Label>
                <ComboBox Name="SourceStoredProcedureComboBox" Margin="0,26,0,0" VerticalAlignment="Top"
                          SelectionChanged="SourceStoredProcedureComboBox_SelectionChanged"></ComboBox>
                <ComboBox Name="SourceStoredProcedureResultSetComboBox" Margin="0,48,0,0"
                          DataContext="{Binding ElementName=SourceStoredProcedureComboBox, Path=SelectedItem}"
                          ItemsSource="{Binding Path=ResultSets}" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DataGrid Name="SourceResultSetParameterComboBox" 
                          DataContext="{Binding ElementName=SourceStoredProcedureResultSetComboBox, Path=SelectedItem}"
                          ItemsSource="{Binding Path=Columns}"
                          AutoGenerateColumns="False" FrozenColumnCount="2" Margin="0,70,0,0">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="DataTypeColumnName"/>
                        <StaticResource ResourceKey="DataTypeAllowNullEditable"/>
                        <StaticResource ResourceKey="DataTypeEnumName"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Target"></Label>
                <ComboBox Name="TargetStoredProcedureComboBox" Margin="0,26,0,0" VerticalAlignment="Top"
                          SelectionChanged="TargetStoredProcedureComboBox_SelectionChanged"></ComboBox>
                <ComboBox Name="TargetStoredProcedureResultSetComboBox" Margin="0,48,0,0"
                          DataContext="{Binding ElementName=TargetStoredProcedureComboBox, Path=SelectedItem}"
                          ItemsSource="{Binding Path=ResultSets}" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DataGrid Name="TargetResultSetParameterComboBox" 
                          DataContext="{Binding ElementName=TargetStoredProcedureResultSetComboBox, Path=SelectedItem}"
                          ItemsSource="{Binding Path=Columns}"
                          AutoGenerateColumns="False" FrozenColumnCount="2" Margin="0,70,0,0">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="DataTypeColumnName"/>
                        <StaticResource ResourceKey="DataTypeAllowNullEditable"/>
                        <StaticResource ResourceKey="DataTypeEnumName"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Name="StatusMessage" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="ExecuteButton" Content="_Execute" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="40" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="76"/>
                <Button Name="QuitButton" Content="_Quit" Margin="0,0,16,10" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
