NetStandard/Tools/DbSharp/DbSharpApplication/Windows/EditSettingsWindow.xaml

<Window x:Class="HigLabo.DbSharpApplication.EditSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HigLabo.DbSharpApplication.Properties"
        Title="Edit Settings" Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="LanguageComboBox"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}" Padding="0" VerticalContentAlignment="Center"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox Name="UseTableFeatureCheckBox" IsChecked="{Binding Path=UseTableFeature}" 
                      Content="{x:Static p:Resources.UseTableFeature}" 
                      Margin="10,37,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" RenderTransformOrigin="0.533,1.383"></CheckBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="SaveButton" Content="{x:Static p:Resources.Menu_Save}" Margin="0,0,96,10" Click="SaveButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
            <Button Name="QuitButton" Content="{x:Static p:Resources.Menu_Quit}" Margin="0,0,10,10" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        </Grid>
    </Grid>
</Window>
