NetStandard/Tools/DbSharp/DbSharpApplication/Windows/GenerateSourceCodeWindow.xaml

<Window x:Class="HigLabo.DbSharpApplication.GenerateSourceCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:HigLabo.DbSharpApplication.Properties"
        Title="GenerateCode settings" Width="800" Height="600" 
        MinWidth="700" MinHeight="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="SettingGrid">
            <Label Content="OutputDirectoryPath" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top" Width="139" Height="20"/>
            <TextBox Name="OutputDirectoryPathTextBox" Text="{Binding Path=OutputDirectoryPath}" Padding="0" Height="20" Margin="154,10,10,0" 
                     AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Top" />

            <Label Content="RootNamespaceName" HorizontalAlignment="Left" Margin="10,35,0,0" Padding="0" VerticalAlignment="Top" Width="139" Height="20"/>
            <TextBox Name="NamespaceNameTextBox" Text="{Binding Path=NamespaceName}" Padding="0" Height="20" Margin="154,35,10,0" 
                     AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Top" />

            <Label Content="DatabaseKey" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Padding="0" Height="20"/>
            <TextBox Name="DatabaseKeyTextBox" Text="{Binding Path=DatabaseKey}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="154,60,0,0" 
                     AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Top" Width="170"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <CheckBox x:Name="TableSelectAllCheckBox" Content="{x:Static p:Resources.SelectAll}" IsChecked="True" VerticalContentAlignment="Center"
            	Checked="TableSelectAllCheckBox_Checked"
            	Unchecked="TableSelectAllCheckBox_Checked" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ListBox Name="TableListBox" SelectionMode="Extended" Margin="0,24,0,0"
                         ItemTemplate="{StaticResource ResourceKey=DatabaseObjectDataTemplate}">
                </ListBox>
                <Label Name="UseTableFeatureUnableText" Content="{x:Static p:Resources.UseTableFeatureUnableText}" Visibility="Hidden"
                       Background="#f0f0f0"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox Name="StoredProcedureSelectAllCheckBox" Content="{x:Static p:Resources.SelectAll}" IsChecked="True" VerticalContentAlignment="Center"
                          Checked="StoredProcedureSelectAllCheckBox_Checked"
                          Unchecked="StoredProcedureSelectAllCheckBox_Checked" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ListBox Name="StoredProcedureListBox" SelectionMode="Extended" Margin="0,24,0,0"
                         ItemTemplate="{StaticResource ResourceKey=DatabaseObjectDataTemplate}">
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <CheckBox x:Name="UserDefinedTableTypeSelectAllCheckBox" Content="{x:Static p:Resources.SelectAll}" IsChecked="True" VerticalContentAlignment="Center"
            	Checked="UserDefinedTableTypeSelectAllCheckBox_Checked"
            	Unchecked="UserDefinedTableTypeSelectAllCheckBox_Checked" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                <ListBox Name="UserDefinedTableTypeListBox" SelectionMode="Extended" Margin="0,24,0,0"
                         ItemTemplate="{StaticResource ResourceKey=DatabaseObjectDataTemplate}">
                </ListBox>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="ExecuteButton" Content="_Execute" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="40" Click="ExecuteButton_Click" HorizontalAlignment="Right" Width="76"/>
            <Button Name="QuitButton" Content="_Quit" Margin="0,0,16,10" Click="QuitButton_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        </Grid>
    </Grid>
</Window>
