Net7/DbSharpApplication/App.xaml

<Application x:Class="DbSharpApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:DbSharpApplication"
             xmlns:hig="clr-namespace:HigLabo.Wpf.Converter"
             xmlns:dbs="clr-namespace:HigLabo.DbSharpApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <hig:DateConverter x:Key="DateConverter" Format="yyyy/MM/dd" />
            <hig:DateConverter x:Key="DateHHmmConverter" Format="yyyy/MM/dd HH:mm" />
            <hig:DateConverter x:Key="DateHHmmssConverter" Format="yyyy/MM/dd HH:mm:ss" />
            <hig:DateConverter x:Key="ExecutedTimeConverter" Format="yyyy/MM/dd HH:mm:ss.fffffff" />
            <hig:DateConverter x:Key="UpdateTimeConverter" Format="MM/dd HH:mm:ss" />
            <hig:DateConverter x:Key="LastAlteredTimeConverter" Format="yyyy/MM/dd HH:mm:ss" />
            <hig:BooleanTextConverter x:Key="DataTypeBooleanTextConverter" ValueWhenTrue="Yes" ValueWhenFalse="" />
            <hig:RecentFilePathConverter x:Key="RecentFilePathConverter" />
            <hig:StringBrushConverter x:Key="ProcessTypeBackgroundConverter" />
            <hig:StringBrushConverter x:Key="DatabaseObjectTypeBackgroundConverter" />

            <dbs:DataTypeLengthConverter x:Key="DataTypeLengthConverter" />

            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeOrdinal" Header="" Binding="{Binding Path=Ordinal}" IsReadOnly="True" Width="30"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeColumnName" Header="ColumnName" Binding="{Binding Path=Name}" IsReadOnly="True" Width="160"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeDbType" Header="DbType" Binding="{Binding Path=DbType}" IsReadOnly="True" Width="120"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeLength" Header="Length" Binding="{Binding Path=Length, Converter={StaticResource DataTypeLengthConverter}}" IsReadOnly="True"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypePrecision" Header="Precision" Binding="{Binding Path=Precision}" IsReadOnly="True"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeScale" Header="Scale" Binding="{Binding Path=Scale}" IsReadOnly="True"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeUserTableTypeName" Header="UserTable" Binding="{Binding Path=UserTableTypeName}" IsReadOnly="True" Width="120"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeUdtTypeName" Header="UdtType" Binding="{Binding Path=UdtTypeName}" IsReadOnly="True" Width="120"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeEnumName" Header="EnumName" Binding="{Binding Path=EnumName}" Width="120"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeEnumValues" Header="EnumValues" Binding="{Binding Path=EnumValues}" IsReadOnly="True" Width="120"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeValueForTest" Header="Value" Binding="{Binding Path=ValueForTest}" Width="120">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Value" ToolTipService.ToolTip="A value passed to this parameter to get resultset" />
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </ctrl:DataGridTextColumn>

            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeAllowNull" Header="AllowNull}" Binding="{Binding Path=AllowNull, Converter={StaticResource DataTypeBooleanTextConverter}}" IsReadOnly="True"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTemplateColumn x:Shared="False" x:Key="DataTypeAllowNullEditable" Header="AllowNull}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=AllowNull, UpdateSourceTrigger=PropertyChanged}" Width="20"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </ctrl:DataGridTemplateColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeIsPrimaryKey" Header="PrimaryKey" Binding="{Binding Path=IsPrimaryKey, Converter={StaticResource DataTypeBooleanTextConverter}}" IsReadOnly="True"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeIsIdentity" Header="Identity" Binding="{Binding Path=IsIdentity, Converter={StaticResource DataTypeBooleanTextConverter}}" IsReadOnly="True"></ctrl:DataGridTextColumn>
            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeIsRowGuidCol" Header="IsRowGuidCol" Binding="{Binding Path=IsRowGuidCol, Converter={StaticResource DataTypeBooleanTextConverter}}" IsReadOnly="True"></ctrl:DataGridTextColumn>

            <ctrl:DataGridTextColumn x:Shared="False" x:Key="DataTypeParameterDirection" Header="Direction" Binding="{Binding Path=ParameterDirection}" IsReadOnly="True"></ctrl:DataGridTextColumn>

        </ResourceDictionary>
    </Application.Resources>
</Application>
