Net7/DbSharpApplication/MainWindow.xaml

<Window x:Class="DbSharpApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbSharpApplication"
        mc:Ignorable="d"
        Title="DbSharpApplication" Height="900" MinHeight="700" Width="700" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Icon="/Icon/DbSharp.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="LanguageListComboBox" VerticalAlignment="Top" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="ConnectionListLabel" Content="Connection list"></Label>
                <Button Grid.Column="1" x:Name="AddConnectionButton" Content="Add" 
                        Click="AddConnectionButton_Click" Height="28" VerticalAlignment="Top" />
            </Grid>
            <ListView Grid.Row="2" x:Name="GenerateSettingListView" VerticalAlignment="Top" Height="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding AddPanelVisible}">
                <StackPanel x:Name="AddPanel" Orientation="Vertical">
                    <Label x:Name="AddPanelGenerateSettingNameLabel" Content="Name"></Label>
                    <TextBox Text="{Binding Name}" VerticalContentAlignment="Center" Height="30"></TextBox>

                    <Label x:Name="AddPanelConnectionStringLabel" Content="Connection string"></Label>
                    <TextBox Text="{Binding ConnectionString}" VerticalContentAlignment="Center" Height="30"></TextBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                Width="150" Height="50" FontSize="28" />
                        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                Width="150" Height="50" FontSize="28" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding GeneratePanelVisible}" x:Name="GeneratePanel">
                <Grid DataContext="{Binding ElementName=GenerateSettingListView, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"></RowDefinition>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" FontSize="32" TextWrapping="Wrap" Height="48" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
                        <TextBox Grid.Row="1" Text="{Binding ConnectionString}" FontSize="16" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button x:Name="LoadStoredProcedureButton" Content="Load stored procedure" 
                                    Click="LoadStoredProcedureButton_Click" Width="200" Height="40" HorizontalAlignment="Right" />
                            <Button x:Name="LoadUserDefinedTypeButton" Content="Load user defined type" 
                                    Click="LoadUserDefinedTypeButton_Click" Width="200" Height="40" HorizontalAlignment="Right" />
                            <Button x:Name="OpenOutputFolderButton" Content="Open output folder" Visibility="{Binding OpenOutputFolderButtonVisible}"
                                    Click="OpenOutputFolderButton_Click" Width="200" Height="40" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="FilterObjectTextBox" Grid.Column="0" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"></TextBox>
                        <ListView x:Name="DatabaseObjectListView" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <!--<TextBlock Text="{Binding LastAlteredTime,Converter={StaticResource LastAlteredTimeConverter}}" Margin="0,0,10,0"></TextBlock>-->
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Button Grid.Row="2" x:Name="GenerateButton" Click="GenerateButton_Click" 
                            Content="Generate" FontSize="32" Height="60" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
