Net7/DbSharpApplication/StoredProcedureWindow.xaml

<Window x:Class="DbSharpApplication.StoredProcedureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbSharpApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="StoredProcedureWindow" Height="800" Width="1000">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding Path=StoredProcedure}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ParameterGridRow" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Name="ResultSetGridRow" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding Path=Name}" FontSize="16px" FontWeight="Bold"
                                           Padding="2" Height="25" VerticalAlignment="Top"/>
                <DataGrid Name="ParameterListBox" 
                                          ItemsSource="{Binding Path=Parameters}"
                                          AutoGenerateColumns="False" FrozenColumnCount="2" Margin="0,26,0,0">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="DataTypeOrdinal"/>
                        <StaticResource ResourceKey="DataTypeColumnName"/>
                        <StaticResource ResourceKey="DataTypeEnumName"/>
                        <StaticResource ResourceKey="DataTypeValueForTest"/>
                        <StaticResource ResourceKey="DataTypeDbType"/>
                        <StaticResource ResourceKey="DataTypeLength"/>
                        <StaticResource ResourceKey="DataTypePrecision"/>
                        <StaticResource ResourceKey="DataTypeScale"/>
                        <StaticResource ResourceKey="DataTypeAllowNull"/>
                        <StaticResource ResourceKey="DataTypeParameterDirection"/>
                        <StaticResource ResourceKey="DataTypeUserTableTypeName"/>
                        <StaticResource ResourceKey="DataTypeUdtTypeName"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Name="ParameterResultSetSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      ShowsPreview="true" ResizeDirection="Columns" Width="5" />
            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid x:Name="LoadButtonPanel">
                    <Button Name="LoadResultSetButton" Click="LoadResultSetButton_Click" FontSize="32" Padding="12,10,12,10"
                        Content="Load ResultSet" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                </Grid>
                <Grid x:Name="ResultSetPanel" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="ResultSetListBox" ItemsSource="{Binding Path=ResultSets}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="24">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Name="ResultSetNameTextBox" DataContext="{Binding ElementName=ResultSetListBox, Path=SelectedItem}"
                             Text="{Binding Path=Name}"  PreviewKeyDown="ResultSetNameTextBox_PreviewKeyDown"
                             VerticalContentAlignment="Center" Height="24" TextWrapping="Wrap" 
                             Width="240" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" DataContext="{Binding ElementName=ResultSetListBox, Path=SelectedItem}">
                        <DataGrid Name="ResultSetParameterListBox" ItemsSource="{Binding Path=Columns}"
                              AutoGenerateColumns="False" FrozenColumnCount="2">
                            <DataGrid.Columns>
                                <StaticResource ResourceKey="DataTypeOrdinal"/>
                                <StaticResource ResourceKey="DataTypeColumnName"/>
                                <StaticResource ResourceKey="DataTypeDbType"/>
                                <StaticResource ResourceKey="DataTypeLength"/>
                                <StaticResource ResourceKey="DataTypePrecision"/>
                                <StaticResource ResourceKey="DataTypeScale"/>
                                <StaticResource ResourceKey="DataTypeAllowNullEditable"/>
                                <StaticResource ResourceKey="DataTypeUserTableTypeName"/>
                                <StaticResource ResourceKey="DataTypeUdtTypeName"/>
                                <StaticResource ResourceKey="DataTypeEnumName"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Name="SetAllowNullButton" Click="SetAllowNullButton_Click" 
                            Width="100" Content="AllowNull" Height="24"></Button>
                        <Button Name="SetNotNullButton" Click="SetNotNullButton_Click"
                            Width="100" Content="NotNull" Height="24"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding Path=GenerateSetting}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Output folder path"></Label>
                    <TextBox Text="{Binding OutputFolderPath}" Height="24" Margin="150,0,0,0" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="NamespaceName"></Label>
                    <TextBox Text="{Binding NamespaceName}" Height="24" Margin="150,0,0,0" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="DatabaseKey"></Label>
                    <TextBox Text="{Binding DatabaseKey}" Height="24" Margin="150,0,0,0" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>

            <Button Grid.Column="1" Name="GenerateButton" Click="GenerateButton_Click" Content="Generate"
                    Width="100" Height="90"></Button>
        </Grid>
    </Grid>
</Window>
