Net7/HigLabo.BlobToEnumApplication/MainWindow.xaml

<Window x:Class="BlobToEnumApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlobToEnumApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Blob to Enum application" Height="600" Width="1000"
        MinHeight="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Visibility="{Binding BlobContainerListViewVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="AddButton" Click="AddButton_Click" 
                    Content="Add" Height="40" HorizontalAlignment="Right" Width="80" Margin="0,10,10,0" />
            </Grid>
            <ListView Grid.Row="1" x:Name="BlobContainerListView" Margin="10,0,10,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding ContainerName}" FontSize="24"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Button x:Name="GenerateButton" Click="GenerateButton_Click" 
                    Content="Generate" FontSize="32" Height="60" Margin="10" />

            </Grid>
        </Grid>
        <Grid Visibility="{Binding EditPanelVisible}">
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=BlobContainerListView, Path=SelectedItem}"
                        >
                <Grid VerticalAlignment="Top" Height="70">
                    <Label Content="Connection string" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding ConnectionString}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="70">
                    <Label Content="Container name" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding ContainerName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="70">
                    <Label Content="Root namespace" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding RootNamespaceName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="70">
                    <Label Content="Output file path" Height="30" Margin="6,0,0,0" VerticalAlignment="Top"></Label>
                    <TextBox Text="{Binding OutputFileName}" VerticalContentAlignment="Center" 
                         Margin="10,30,10,0" Height="30" VerticalAlignment="Top"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Top" Height="70">
                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" 
                    Content="Delete" Height="40" Margin="10,15,90,15" HorizontalAlignment="Right" Width="80" />
                    <Button x:Name="CloseButton" Click="CloseButton_Click" 
                    Content="Close" Height="40" Margin="0,15,10,15" HorizontalAlignment="Right" Width="80" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding GeneratingLogVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="GenerateLogListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Text}" FontSize="24"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Margin="10,0,100,0" VerticalAlignment="Center" Height="16"/>
                <Button x:Name="GenerateCloseButton" Click="GenerateCloseButton_Click" 
                    Content="Close" Height="40" Margin="0,10,10,10" HorizontalAlignment="Right" Width="80" />
            </Grid>
        </Grid>
    </Grid>
</Window>
